<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Food Today</title>
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero Section start here -->
    <section id="hero-section">
        <div class="container section-wrapper">
            <div class="hero-left-section">
                <h2 class="hero-heading"><span>Skip</span>The Diet, <br> Just Eat Healthy <br> With Food Today</h2>
                <p class="hero-text">Imagine you don't need a diet because we provide healthy and delicious food for
                    you!</p>
                <a href="#" target="_blank" class="btn-design">Order Food</a>
            </div>
            <div class="hero-right-section">
                <div class="img">
                    <img class="hero-img" src="images/female/Group 8425.png" alt="Hero Image">
                </div>
            </div>
        </div>
    </section>
    <section id="topbar">
        <div class="container">
            <div class="topbar-wrapper">
                <div class="topbar-left">
                    <h2 class="brand"><span>Food</span>Today</h2>
                </div>
                <div class="topbar-right">
                    <ul>
                        <li><a class="active" href="#hero-section">Home</a></li>
                        <li><a href="#about-us-section">About us</a></li>
                        <li><a href="#recipis-section">Our Recipies</a></li>
                        <li><a href="#social-stat-section">Social Stats</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Abour us section start here -->
    <section id="about-us-section">
        <div class="container section-wrapper">
            <div class="about-us-left-section">
                <div class="img">
                    <img class="about-us-img" src="images/female/Person Image.png" alt="About Us Image">
                </div>
            </div>
            <div class="about-us-right-section">
                <h2 class="about-us-heading">About us</h2>
                <p class="about-us-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra,
                    feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit
                    non. Non commodo volutpat, pharetra, vel.
                </p>
                <a href="#" target="_blank" class="btn-design">About us</a>
            </div>
        </div>
    </section>
    <!-- Reciepis Section -->
    <section id="recipis-section">
        <div class="container">
            <div class="recipis-top-section">
                <h2 class="recipies-header">Our Recipies</h2>
                <p class="recipies-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            <div class="single-item-wrapper">
                <div class="single-item">
                    <img class="recipie-img" src="images/food/Project Cover1.jpg" alt="Recipie One">
                    <h3 class="recipie-title">Recipie Title</h3>
                    <p class="recipie-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, distinctio!
                    </p>
                </div>
                <div class="single-item">
                    <img class="recipie-img" src="images/food/Project Cover.png" alt="Recipie One">
                    <h3 class="recipie-title">Recipie Title</h3>
                    <p class="recipie-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, distinctio!
                    </p>
                </div>
                <div class="single-item">
                    <img class="recipie-img" src="images/food/Project Cover.jpg" alt="Recipie One">
                    <h3 class="recipie-title">Recipie Title</h3>
                    <p class="recipie-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, distinctio!
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- Social Stats section -->
    <section id="social-stat-section">
        <div class="container">
            <div class="single-stat-wrapper">
                <div class="single-stat">
                    <h2 class="stat-heading">550k</h2>
                    <p class="stat-text">Youtube Subscriber</p>
                </div>
                <div class="single-stat">
                    <h2 class="stat-heading">1.4m</h2>
                    <p class="stat-text">Instagram Follower</p>
                </div>
                <div class="single-stat">
                    <h2 class="stat-heading">230k</h2>
                    <p class="stat-text">Facebook Likes</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section start here -->
    <section>
        <footer id="footer">
            <div class="container">
                <h3 class="footer-heading"><span>Food</span> Today</h3>
                <p class="footer-text">Copyright &copy; 2021 | Samiul Islam All Right reserved</p>
            </div>
        </footer>
    </section>
</body>

</html>